---
- hosts: all
  become: true
  vars:
    dnsmasq_domain_needed: true
    dnsmasq_expand_hosts: true
    dnsmasq_bogus_priv: true
    dnsmasq_domain: 'example.lan'

    dnsmasq_dhcp_ranges:
      - start_addr: '192.168.6.150'
        end_addr: '192.168.6.253'
        lease_time: '8h'

    dnsmasq_dhcp_hosts:
      - name: 'alpha'
        mac: '11:22:33:44:55:66'
        ip: '192.168.6.10'
      - name: 'bravo'
        mac: 'aa:bb:cc:dd:ee:ff'
        ip: '192.168.6.11'

    dnsmasq_option_router: '192.168.6.254'

    dnsmasq_upstream_servers:
      - 8.8.8.8
      - 8.8.4.4

    dnsmasq_srv_hosts:
      - name: _ldap._tcp.example.lan
        target: 'charlie.example.lan'
        port: 389

  pre_tasks:
    - name: Add entry to /etc/hosts
      lineinfile:
        dest: /etc/hosts
        line: "{{ item }}"
      with_items:
        - "192.168.6.10  alpha"
        - "192.168.6.11  bravo"
        - "192.168.6.12  charlie"
        - "192.168.6.66  ns dhcp"

  roles:
    - role_under_test

